//
//  Route.swift
//  Run With Pleasure
//
//  Created by Pavel Naumov on 30.06.2022.
//

struct Route {
    let title: String
    let distance: String
    let dificulty: String
    let duration: String
    let description: String
    let withChild: String
    let mobileNetwork: String
}

struct City {
    let name: String
    let routes: [Route]
    
    static func getCityList() -> [City] {
        [
            City(name: "Москва",
                 routes: [
                    Route(title: "Бульварное кольцо",
                          distance: "9982",
                          dificulty: "⭐️⭐️",
                          duration: "2 часа",
                          description: "Бульварное кольцо - главный городской променад, непрерывная последовательность из 10 бульваров и 13 площадей, опоясывающих исторический центр города.",
                          withChild: "допускается",
                          mobileNetwork: "везде"),
                    Route(title: "Московский марафон",
                          distance: "55031",
                          dificulty: "⭐️⭐️⭐️⭐️⭐️",
                          duration: "7 часов",
                          description: "Московский Марафон 2020. Новый маршрут с изменениями. Может показаться на первый взгляд, что изменения совсем незначительные, но на самом деле они довольно большие.",
                          withChild: "на усмотрение",
                          mobileNetwork: "везде"),
                    Route(title: "Зелёное кольцо",
                          distance: "214971",
                          dificulty: "⭐️⭐️⭐️⭐️",
                          duration: "2 дня",
                          description: "Маршрут по паркам и зеленым зонам Москвы с минимальными переходами по городским улицам. Нет времени ехать за город — соединитесь с природой внутри Москвы, интересной и неизвестной.",
                          withChild: "на усмотрение",
                          mobileNetwork: "везде"),
                    Route(title: "#БПСВ",
                          distance: "24395",
                          dificulty: "⭐️⭐️⭐️",
                          duration: "2 часа",
                          description: "Отличный маршрут для бега. Проходит по столице мимо всех семи Сталинских высоток. Отсюда и название #БПСВ - Бегом По Сталинским Высоткам. Протяженность примерно 20 километров.",
                          withChild: "на усмотрение",
                          mobileNetwork: "везде"),
                    Route(title: "Садовое кольцо",
                          distance: "16708",
                          dificulty: "⭐️⭐️",
                          duration: "3 часа",
                          description: "Садовое кольцо – круговая магистральная улица в центре Москвы, длина 15,6 км, ширина 60-70 м. Множество светофоров, огромное количество подземных переходов, несколько узких мест, где трудно разойтись с пешеходами. ",
                          withChild: "допускается",
                          mobileNetwork: "везде")
                 ]),
            City(name: "Санкт-Петербург",
                 routes: [
                    Route(title: "Зубы Дракона",
                          distance: "17462",
                          dificulty: "⭐️⭐️⭐️⭐️⭐️",
                          duration: "2 дня",
                          description: "Помимо знаменитой Линии Маннергейма на Карельском перешейке есть не менее интересные комплексы оборонительных сооружений, один из них Карельский вал, комплекс оборонительных сооружений на Карельском перешейке.",
                          withChild: "допускается",
                          mobileNetwork: "местами"),
                    Route(title: "Терренкур в Сестрорецком курорте",
                          distance: "3677",
                          dificulty: "⭐️⭐️",
                          duration: "1 час",
                          description: "Прогулочная тропа на территории Сестрорецкого курорта. Большая часть маршрута проходит по лесу, небольшой участок проходит вдоль Финского залива.",
                          withChild: "допускается",
                          mobileNetwork: "везде"),
                    Route(title: "Долина реки Поповка",
                          distance: "12510",
                          dificulty: "⭐️",
                          duration: "24 часа",
                          description: "Река Поповка - левый приток Славянки, относится к бассейну Невы. К югу от Павловска река Поповка протекает в узкой долине с хорошо выраженными речными террасами.",
                          withChild: "допускается",
                          mobileNetwork: "везде"),
                    Route(title: "Линдуловская роща",
                          distance: "7746.23",
                          dificulty: "⭐️⭐️⭐️",
                          duration: "8 часов",
                          description: "Линдуловская роща – это жемчужина российского лесокультурного дела, представляющая собой уникальные старейшие культуры лиственницы, как в России, так и в Европе.",
                          withChild: "допускатся",
                          mobileNetwork: "везде"),
                    Route(title: "Комаровский берег",
                          distance: "3571.8",
                          dificulty: "⭐️⭐️⭐️⭐️",
                          duration: "6 часов",
                          description: "Заповедный уголок в Курортном районе носит статус единственного в Петербурге «зеленого музея», где все экспонаты созданы природой.",
                          withChild: "допускается",
                          mobileNetwork: "везде")
                 ]),
            City(name: "Иркутск",
                 routes: [
                    Route(title: "Скальник Лев",
                          distance: "3718",
                          dificulty: "⭐️⭐️⭐️",
                          duration: "4 часа",
                          description: "Путь на скальник Лев начинается от трассы Иркутск - Култук. Примерно после 54-го км по правой стороне в лесу на обочине можно разглядеть лесовозную дорогу, уходящую от трассы в сторону реки Иркут. Пройдя 3 км 200 метров по треку необходимо свернуть влево на тропу к скальнику.",
                          withChild: "допускается",
                          mobileNetwork: "местами"),
                    Route(title: "Орленок-Витязь",
                          distance: "5257",
                          dificulty: "⭐️",
                          duration: "3 часа",
                          description: "Данный маршрут, является самым распространенным среди туристов, так как он является самым легким, даже ребенок сможет его пройти. Начинающим туристам нужно обязательно пройти данный маршрут, так как данный маршрут выходного дня, даст не забываемые эмоции вам.",
                          withChild: "Допускается",
                          mobileNetwork: "отсутствует"),
                    Route(title: "Ольхинские скальники",
                          distance: "24064.3",
                          dificulty: "⭐️⭐️⭐️⭐️",
                          duration: "2 дня",
                          description: "Маршрут проходит по Олхинскому плато от ж/д станции «Орленок». С вершины скальника хорошо просматривается долина реки Большая Половинная, видны горы Хамар-Дабана, обрамляющие юго-восточный берег Байкала.",
                          withChild: "допускается",
                          mobileNetwork: "местами"),
                    Route(title: "Скальник Шумихинские камни",
                          distance: "6184",
                          dificulty: "⭐️⭐️",
                          duration: "5 часов",
                          description: "Путь на Шумихинские скальники начинается от трассы Иркутск - Култук. Примерно после 54 км по правой стороне в лесу на обочине можно разглядеть лесовозную дорогу, уходящую от трассы в сторону реки Иркут.",
                          withChild: "допускается",
                          mobileNetwork: "местами"),
                    Route(title: "Подкова Иркута",
                          distance: "10283",
                          dificulty: "⭐️⭐️⭐️⭐️",
                          duration: "7 часов",
                          description: "Золотая подкова Иркута - традиционный осенний туристический маршрут выходного дня. Но и в другие времена года этот маршрут возможен, за исключением зимнего, когда большие сугробы снега делают его труднопроходимым. ",
                          withChild: "допускается",
                          mobileNetwork: "местами")
                 ])
            
            
        ]
    }
}
